body {
max-width: 1440px;
margin: 0;
padding: 0;
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
color: #000000;
background: radial-gradient(50% 50% at 50% 50%, #BDCCFE 0%, rgba(189, 204,
254, 0) 100%);
}
header{
height: 200px;
background: #1B869A;
}
button{
font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 28px;
color: #000000;
}
.headerButtons{
padding: 20px 146px;
}
.simpleButton{
margin-right: 20px;
width: 126px;